{
  "name": "extension-eth-address",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm-run-all --parallel start:app type-check:watch",
    "start:app": "parcel watch src/manifest.json --no-hmr --no-content-hash --no-autoinstall",
    "build": "echo \"Please run 'npm run build:production' instead\" && exit 1",
    "build:production": "node scripts/build.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --pretty --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "everdimension",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-webextension": "^2.9.3",
    "@types/chrome": "^0.0.241",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.9.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@download/blockies": "^1.0.3",
    "@tanstack/react-query": "^4.32.0",
    "ethers": "^6.6.4",
    "ky": "^0.33.3",
    "memoize-one": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "structure-kit": "^0.0.6"
  }
}
