{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "target": "es2021",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["chrome", "node"],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./dist",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["./node_modules"],
  "include": ["src", "__tests__"]
}
